<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_event"
    android:color="#B6C6DC"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/round_event"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/images" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/event_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adress"
                android:textColor="#555555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NatHacks"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/join_waitlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_event"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:text="Join Waitlist"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/home_blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Details"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Insert Description here"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/event_capacity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Insert Max Capacity"
            android:backgroundTint="@color/home_blue"
            android:background="@drawable/image_border"
            android:padding="8dp"
            android:layout_margin="5dp"
        />
        <TextView
            android:id="@+id/event_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Insert Price"
            android:backgroundTint="@color/home_blue"
            android:background="@drawable/image_border"
            android:padding="8dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/event_requires_geo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/home_blue"
            android:background="@drawable/image_border"
            android:text="Requires Geolocation: ?"
            android:padding="8dp"
            android:layout_margin="5dp"
            />

    </LinearLayout>

</LinearLayout>
