<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:paddingBottom="20dp">

            <!--button to go back to home screen-->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_event"
                android:backgroundTint="@color/home_blue"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_margin="8dp"/>

            <!--text view for the title of the page-->
            <TextView
                android:id="@+id/rounded_textview"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="FACILITY CREATOR"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/home_blue"
                android:textSize="30dp"
                android:background="@drawable/round_event"
                android:padding="8dp"
                android:paddingBottom="16dp"
                android:layout_gravity="end"
                android:gravity= "center"/>

        </LinearLayout>

        <!--text view to indicate event name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facility name"/>

        <!--edit text to enter event name-->
        <EditText
            android:id="@+id/facility_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facility Name"
            android:inputType="text"
            android:textColor="#555555"
            android:background="#EEEEEE"
            android:padding="8dp"/>


        <!--button to open a dialogue to select the location-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--image button to open an overlay to select the location-->

            <!--text view to show selected location-->
            <ImageButton
                android:id="@+id/facility_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_location_on_24"
                android:text="Select Location"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/facility_location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location not set"
                android:background="@drawable/round_event"
                android:backgroundTint="#EEEEEE"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Facility"
            android:layout_marginTop="24dp"
            android:backgroundTint="#64DD17"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>