<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <!--image button to go back to home screen-->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/round_event"
            android:backgroundTint="@color/home_blue"
            android:src="@drawable/baseline_arrow_back_24" />

        <!--text view for the title of the page-->
        <TextView
            android:id="@+id/rounded_textview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_event"
            android:backgroundTint="@color/home_blue"
            android:gravity="center"
            android:padding="16dp"
            android:paddingBottom="16dp"
            android:text="YOUR EVENTS"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/listOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_down_menu"
        android:drawableEnd="@drawable/arrow_drop_down"
        android:drawablePadding="8dp"
        android:dropDownWidth="match_parent"
        android:dropDownHorizontalOffset="16dp"
        android:dropDownVerticalOffset="8dp"
        android:gravity="left"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listOptions">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/waitlist"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingRight="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv3"
            app:layout_constraintVertical_bias="0.522" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lists"
        app:layout_constraintVertical_bias="0.204">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/eventDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="event date and time"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Location"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="event location"
            android:textSize="15sp">

        </TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>