<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventParent"
    android:orientation="vertical"
    android:scaleX="0.9"
    android:scaleY="0.9"
    android:layout_width="250dp"
    android:background="@drawable/rounded_corners"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/eventPic"
            android:src="@drawable/sushi_class"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/eventTitle"
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content"
        android:text="Sushi Class"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:lineSpacingExtra="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <!-- ACCESSIBILITY ERROR-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/eventRegStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@drawable/statusitem_custom"
            android:padding="8dp"
            android:text="INVITED"
            android:textColor="#FFB95A"
            android:textSize="14sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#A4D4AE"
            android:padding="0dp"
            android:text="Accept!"
            android:textSize="10sp"
            android:visibility="gone"
            tools:visibility="visible"></Button>

        <Button
            android:id="@+id/decline"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#E57373"
            android:padding="0dp"
            android:text="Decline"
            android:textSize="10sp"
            android:visibility="gone"
            tools:visibility="visible"></Button>


    </LinearLayout>

</LinearLayout>
