<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/profileBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_event"
            android:backgroundTint="@color/button_dark_blue"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/rounded_textview"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Profile Editor"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/home_blue"
            android:textSize="30sp"
            android:background="@drawable/round_event"
            android:padding="8dp"
            android:paddingBottom="16dp"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/profileBack"/>

        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileBack">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pfp_placeholder" />

            <ImageButton
                android:id="@+id/pictureUpdate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_add_circle_24"
                app:tint="@color/button_dark_blue" />

            <ImageButton
                android:id="@+id/deleteProfilePicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:background="@null"
                android:contentDescription="Delete Icon"
                android:src="@drawable/baseline_delete_24"
                app:tint="@color/button_dark_blue" />

        </FrameLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/entrantEmailInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFrame" >

            <EditText
                android:id="@+id/entrantNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="First name"
                android:inputType="text|textCapWords"
                android:textColor="#555555"
                android:background="#EEEEEE"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/entrantNameInput2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:textColor="#555555"
                android:background="#EEEEEE"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <EditText
            android:id="@+id/entrantEmailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#EEEEEE"
            android:hint="Enter your email"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textColor="#555555"
            app:layout_constraintBottom_toTopOf="@+id/entrantPhoneInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        <EditText
            android:id="@+id/entrantPhoneInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#EEEEEE"
            android:hint="Enter your phone number"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textColor="#555555"
            app:layout_constraintBottom_toTopOf="@id/notificationToggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entrantEmailInput" />

        <CheckBox
            android:id="@+id/notificationToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow notifications from app or event organizers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entrantPhoneInput" />

        <TextView
            android:id="@+id/locationNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationToggle" />

        <TextView
            android:id="@+id/deviceIDNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationNote" />


        <Button
            android:id="@+id/profileUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:backgroundTint="@color/bubble_green"
            app:layout_constraintTop_toBottomOf="@id/deviceIDNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>