<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="20dp">

            <!--image button to go back to home screen-->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_event"
                android:backgroundTint="@color/home_blue"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_margin="16dp"/>

            <!--text view for the title of the page-->
            <TextView
                android:id="@+id/rounded_textview"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="EVENT QR CODE"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:background="@drawable/round_event"
                android:backgroundTint="@color/home_blue"
                android:padding="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"/>

        </LinearLayout>

        <!--image view to show the generated QR code-->
        <ImageView
            android:id="@+id/imageViewQRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="QR Code"
            android:scaleType="centerInside" />

        <!--text view to ask the user to take a screenshot-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Your Generated QR Code for your event. Make sure you take a screenshot to save it!"/>

    </LinearLayout>

</ScrollView>